# sabah-restaurant

./: pom.xml  system.bat
app/: pom.xml
app/src/main/java/com/fasteam/app/: AppApplication.java
app/src/main/java/com/fasteam/app/configuration/: AppProperties.java  RedisConfig.java  SessionConfig.java  WebConfig.java  WebSocketConfig.java
app/src/main/java/com/fasteam/app/controller/: PrinterController.java
app/src/main/java/com/fasteam/app/dao/: DishesDao.java  PrinterDao.java
app/src/main/java/com/fasteam/app/domain/: BaseInfo.java  DishType.java  Dishes.java  Printer.java  TableNum.java
app/src/main/java/com/fasteam/app/query/: PrinterQuery.java
app/src/main/java/com/fasteam/app/service/: DishesService.java  PrinterService.java
app/src/main/java/com/fasteam/app/swagger2/: Swagger2.java
app/src/main/java/com/fasteam/app/util/: PrinterUtil.java
app/src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
app/src/main/resources/com/fasteam/app/mapper/: DishesDaoMapper.xml  PrinterDaoMapper.xml
app/src/test/java/com/fasteam/app/: AppApplicationTests.java
common/: pom.xml
common/src/main/java/com/fasteam/common/constant/: BaseConst.java  BaseDataScopeEnum.java  ResponseCodeEnum.java  SysLogActionEnum.java  SysLogAssistant.java  SysLogFeatureEnum.java  SysLogModuleEnum.java  SysLogRemarkConst.java  SysLogTypeEnum.java
common/src/main/java/com/fasteam/common/controller/: SecureController.java
common/src/main/java/com/fasteam/common/domain/: Attachment.java  BaseDomain.java
common/src/main/java/com/fasteam/common/dto/: ResponseWrapper.java
common/src/main/java/com/fasteam/common/query/: BaseQuery.java
common/src/main/java/com/fasteam/common/service/: AbstractRedisService.java  RedisService.java
common/src/main/java/com/fasteam/common/tree/: CommonTreeNode.java  NodeTypeEnum.java
common/src/main/java/com/fasteam/common/util/: AreaUtil.java  AutiXSS.java  BaiduCoordinatesUtil.java  DateUtil.java  IPUtil.java  JavaUtil.java  ResponseBuilder.java  SecureStringEditor.java  SecurityUtil.java  SpringContextUtil.java  StringUtil.java  WebUtils.java
security/: pom.xml
security/src/main/java/com/fasteam/security/auth/: Access.java  AppAuthentication.java  AppAuthenticationToken.java
security/src/main/java/com/fasteam/security/constant/: SecurityLevelConst.java
security/src/main/java/com/fasteam/security/dto/: LoginUser.java
security/src/main/java/com/fasteam/security/util/: AuthUtil.java
system/: pom.xml
system/src/main/java/com/fasteam/system/: CaptchaFactory.java  SystemApplication.java
system/src/main/java/com/fasteam/system/configuration/: AccessInterceptor.java  AppProperties.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
system/src/main/java/com/fasteam/system/constant/: AuditingStatusEnum.java  DataAreaEnum.java  MenuLevelEnum.java  ResourceTypeEnum.java  SysConsts.java  UserFromTypeEnum.java  UserStatusEnum.java
system/src/main/java/com/fasteam/system/controller/: AuthController.java  DictionaryController.java  IndexController.java  MessageController.java  SysGroupController.java  SysLogController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
system/src/main/java/com/fasteam/system/dao/: BaseAreaCodeDao.java  DictionaryDao.java  MessageDao.java  SysGroupDao.java  SysLogDao.java  SysRemarkDao.java  SysResourceDao.java  SysRoleDao.java  SysRuleDao.java  SysUserDao.java
system/src/main/java/com/fasteam/system/domain/: BaseAreaCode.java  Dictionary.java  Message.java  SysGroup.java  SysLog.java  SysRemark.java  SysResource.java  SysRole.java  SysRule.java  SysUser.java
system/src/main/java/com/fasteam/system/dto/: AreaTreeNode.java  SysGroupNode.java  SysObjectFatherNode.java  SysObjectNode.java  SysResourceNode.java
system/src/main/java/com/fasteam/system/gif/: AnimatedGifEncoder.java  GifDecoder.java  LZWEncoder.java  NeuQuant.java
system/src/main/java/com/fasteam/system/query/: DictionaryQuery.java  SysGroupQuery.java  SysLogQuery.java  SysRemarkQuery.java  SysResourceQuery.java  SysRoleQuery.java  SysRuleQuery.java  SysUserQuery.java
system/src/main/java/com/fasteam/system/security/: AppAuthenticationProvider.java
system/src/main/java/com/fasteam/system/service/: BaseAreaCodeService.java  DictionaryService.java  MessageService.java  SysGroupService.java  SysLogService.java  SysRemarkService.java  SysResourceService.java  SysRoleService.java  SysRuleService.java  SysUserService.java
system/src/main/java/com/fasteam/system/swagger2/: Swagger2.java
system/src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
system/src/main/resources/com/fasteam/system/mapper/: BaseAreaCodeDaoMapper.xml  DictionaryDaoMapper.xml  MessageDaoMapper.xml  SysGroupDaoMapper.xml  SysLogDaoMapper.xml  SysRemarkDaoMapper.xml  SysResourceDaoMapper.xml  (+3 more)
system/src/main/webapp/WEB-INF/page/: index.jsp  index_win.jsp  login.jsp  login_pt_bak.jsp  login_win.jsp  system-left.jsp  system-right-menu.jsp
system/src/main/webapp/WEB-INF/page/common/: bottom.jsp  common-baseJs.jsp  common-css.jsp  common-js.jsp  head.jsp  pageShow.jsp  pagination.jsp  taglib.jsp
system/src/main/webapp/WEB-INF/page/group/: group-edit.jsp  group-main.jsp
system/src/main/webapp/WEB-INF/page/log/: log-main.jsp
system/src/main/webapp/WEB-INF/page/resource/: resource-edit.jsp  resource-main.jsp
system/src/main/webapp/WEB-INF/page/role/: role-authorization.jsp  role-edit.jsp  role-main.jsp
system/src/main/webapp/WEB-INF/page/user/: password-edit.jsp  password-reset.jsp  user-edit.jsp  user-list.jsp  user-main.jsp
system/src/main/webapp/WEB-INF/tld/: web.tld  web_function.tld
system/src/main/webapp/res/css/: base.css  public.css  style-n.css  style.css  style_1.css  system.css  ui-dialog.css  winStyle.css
system/src/main/webapp/res/js/: common-form.js  common-list.js  common.js  common_new.js  metro.js
system/src/main/webapp/res/js/tools/: pico-popup.js
system/src/test/java/com/fasteam/system/: SystemApplicationTests.java
(+65 files in other folders)
