<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>w</short-name>
    <uri>http://www.300188.cn</uri>

    <tag>
        <name>hasPermission</name>
        <tag-class>com.fasteam.system.configuration.taglib.HasPermissionTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>roles</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>getValidString</name>
        <tag-class>com.fasteam.system.configuration.taglib.GetValidString</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>string</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>length</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>

    <!--<tag>
        <name>getValidTaskName</name>
        <tag-class>com.meiya.web.taglib.GetValidTaskName</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>string</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>length</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>

    <tag>
        <name>getNoHtmlValidString</name>
        <tag-class>com.meiya.web.taglib.GetNoHtmlValidString</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>string</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>length</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>

    <tag>
        <name>getValidTime</name>
        <tag-class>com.meiya.web.taglib.GetValidTime</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>time</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>

    <tag>
        <name>buildNetIdentityTable</name>
        <tag-class>com.meiya.web.taglib.BuildNetIdentityTable</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>map</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>clueId</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>taskId</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>taskUid</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>urlId</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>actUid</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>query</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>

    <tag>
        <name>buildNetIdentityForArchive</name>
        <tag-class>com.meiya.web.taglib.BuildNetIdentityForArchive</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>map</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>

    <tag>
        <name>buildContactsTable</name>
        <tag-class>com.meiya.web.taglib.BuildContactsTable</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>map</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>clueId</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>taskUid</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>actUid</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>

    <tag>
        <name>buildAddQQGroupTable</name>
        <tag-class>com.meiya.web.taglib.BuildAddQQGroupTable</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>map</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>clueId</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>taskUid</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>actUid</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>

    <tag>
        <name>buildQQFriendInfoTable</name>
        <tag-class>com.meiya.web.taglib.BuildQQFriendInfoTable</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>map</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>clueId</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>taskUid</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>actUid</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>

    <tag>
        <name>buildQQInfoTable</name>
        <tag-class>com.meiya.web.taglib.BuildQQInfoTable</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>map</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>clueId</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>taskUid</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>actUid</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>

    <tag>
        <name>buildFileTable</name>
        <tag-class>com.meiya.web.taglib.BuildFileTable</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>map</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>clueId</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>taskUid</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>actUid</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>

    <tag>
        <name>buildNetizenTable</name>
        <tag-class>com.meiya.web.taglib.BuildNetizenTable</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>map</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>clueId</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>taskUid</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>actUid</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>

    <tag>
        <name>buildNetizenGroupTable</name>
        <tag-class>com.meiya.web.taglib.BuildNetizenGroupTable</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>map</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>clueId</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>taskUid</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>actUid</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>

    <tag>
        <name>buildBaseDataTable</name>
        <tag-class>com.meiya.web.taglib.BuildBaseDataTable</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>map</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>clueId</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>taskUid</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>actUid</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>

    <tag>
        <name>buildBaseDataForArchive</name>
        <tag-class>com.meiya.web.taglib.BuildBaseDataForArchive</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>map</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
-->
    <tag>
        <name>getUserStatus</name>
        <tag-class>com.fasteam.system.configuration.taglib.GetUserStatus</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>userFrom</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>userStatus</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>validTimeBegin</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>validTimeEnd</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>auditing</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>

    <!--<tag>
        <name>changeGroupList</name>
        <tag-class>com.meiya.web.taglib.ChangeGroupList</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>string</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>-->
</taglib>
