<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>wf</short-name>
    <uri>http://www.300188.cn/function</uri>

    <!--<function>
        <name>hasPermission</name>
        <function-class>com.meiya.system.configuration.taglib.taglib.HasPermission</function-class>
        <function-signature>boolean hasPermission(java.lang.String)</function-signature>
    </function>-->

    <function>
        <name>hasAnyPermission</name>
        <function-class>com.fasteam.system.configuration.taglib.HasPermission</function-class>
        <function-signature>boolean hasAnyPermission(java.lang.String)</function-signature>
    </function>
</taglib>
