#SpringBoot启动时的环境配置
spring.profiles.active=dev
spring.application.name=system
#springMVC视图解析器
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
spring.mvc.
#mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/fasteam/system/mapper/*.xml
mybatis.type-aliases-package=com.fasteam.system.domain
#登陆验证成功后跳转的url
login.success.url=/index
#上传文件的参数配置 multipartFile和multipartRequest
spring.servlet.multipart.max-file-size=50Mb
spring.servlet.multipart.max-request-size=50Mb
#druid数据库连接池设置
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring-redis 设置
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-active=-1
spring.redis.jedis.timeout=0
#缓存过期设置
cache.default.expire=3600
#静态资源缓存过期设置
resource.cache.time=3600
#redis中保存的日志的key值
redis.sysLog.key=sysLog
#桌面风格
desk.theme=win
#证书验证地址
ssl.url=https://localhost:30187/system/auth/ssdLogin